<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	font-family: 'Poppins', sans-serif;
	background-color: #1a1d24;
	color: #fff;
	display: grid;
	place-items: center;
	overflow: hidden;
}

.title {
	position: relative;
}
.title__alternate {
	display: inline;
	margin-left: 10px;
}
.title__alternate span {
	position: absolute;
	width: max-content;
	background-color: #0561ee;
	padding-inline: 10px;
	opacity: 0;
	transform-origin: 10% 75%;
	animation: rotateWords 9s var(--d) linear infinite;
}
@keyframes rotateWords {
	5% {
		opacity: 1;
	}
	10%,
	20% {
		opacity: 1;
		transform: rotate(3deg);
	}
	15% {
		transform: rotate(-1deg);
	}
	25% {
		opacity: 0;
		transform: translateY(90px) rotate(10deg);
	}
}

		</style>
	</head>
	<body>
		<h1 class="title">
			I am John Doe, a <br />
			professional
			<div class="title__alternate">
				<span style="--d: 0s">ui designer.</span>
				<span style="--d: 3s">ux designer.</span>
				<span style="--d: 6s">web developer.</span>
			</div>
		</h1>
	</body>
</html>
