<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	font-family: 'Poppins', sans-serif;
	background-color: #1a1d24;
	color: #fff;
	display: grid;
	place-content: center;
}

.card {
	width: 200px;
	height: 250px;
	perspective: 800px;
}
.card__inner {
	position: relative;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 0.5s;
}
.card:hover .card__inner {
	transform: rotateY(180deg);
}
.card__body {
	position: absolute;
	inset: 0;
	display: grid;
	place-items: center;
	backface-visibility: hidden;
	border-radius: 8px;
	box-shadow: 0 5px 10px 
		rgba(0, 0, 0, 0.15);
}
.card__body--front {
	background-image: radial-gradient(
		circle 248px at center,
		#16d9e3 0%,#30c7ec 47%,
		#46aef7 100%
	);
}
.card__body--back {
	background-image: linear-gradient(
		-20deg, #fc6076 0%,
		 #ff9a44 100%);
	transform: rotateY(180deg);
}
		</style>
	</head>
	<body>
		<article class="card">
			<div class="card__inner">
				<div class="card__body card__body--front">
					<h2 class="card__title">FRONT SIDE</h2>
				</div>
				<div class="card__body card__body--back">
					<h2 class="card__title">BACK SIDE</h2>
				</div>
			</div>
		</article>
	</body>
</html>
