<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #333;
        }

        .container {
            position: relative;
            display: flex;
            padding: 80px 40px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;
        }

        .card {
            position: relative;
            width: 350px;
            height: 180px;
            background: #333;
            transition: 0.5s;
        }

        .card:hover {
            height: 450px;
        }

        .card .lines {
            position: absolute;
            inset: 0;
            background: #000;
            overflow: hidden;
        }

        .card .lines::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 120px;
            background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
            animation: animate 4s linear infinite;
            animation-play-state: paused;
        }

        .card:hover .lines::before {
            animation-play-state: running;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .card .lines::after {
            content: '';
            position: absolute;
            inset: 3px;
            background: #292929;
        }

        .card .imgBx {
            position: absolute;
            top: -60px;
            left: 50%;
            width: 150px;
            height: 150px;
            transform: translateX(-50%);
            background: #000;
            transition: 0.5s;
            z-index: 10;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card:hover .imgBx {
            top: 25px;
            width: 200px;
            height: 200px;
        }

        .card .imgBx::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 150px;
            transform: translate(-50%, -50%);
            background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b, transparent);
            animation: animate2 6s linear infinite;
            animation-play-state: paused;
        }

        .card:hover .imgBx::before {
            animation-play-state: running;
        }

        @keyframes animate2 {
            0% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }

        .card .imgBx::after {
            content: '';
            position: absolute;
            inset: 3px;
            background: #292929;
        }

        .card .imgBx img {
            position: absolute;
            width: 100px;
            z-index: 1;
            filter: invert(1);
            opacity: 0.5;
            transition: 0.5s;
        }

        .card:hover .imgBx img {
            opacity: 1;
        }

        .card .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
        }

        .card .content .details {
            padding: 30px 20px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
            transform: translateY(145px);
        }

        .card:hover .content .details {
            transform: translateY(0px);
        }

        .card .content .details h2 {
            font-size: 1.5em;
            font-weight: 500;
            color: #45f3ff;
            line-height: 1.2em;
        }

        .card .content .details p {
            color: #fff;
            opacity: 0;
            transition: 0.5s;
        }

        .card .content .details a {
            display: inline-block;
            padding: 8px 15px;
            background: #45f3ff;
            color: #292929;
            margin-top: 10px;
            font-weight: 500;
            text-decoration: none;
            opacity: 0;
            transition: 0.5s;
        }

        
        .card:hover .content .details p,
        .card:hover .content .details a {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="lines"></div>
            <div class="imgBx">
                <img src="https://nerdhits.com.br/wp-content/uploads/2022/04/madara-uchiha-1200x900.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Design</h2>
                    <p>deveria ter um texto aki so pra fica como exemplo mas eu to com preguica de procurar um aleatorio entao vai ficar esse aki sem sentido mesmo</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="lines"></div>
            <div class="imgBx">
                <img src="https://ecdn.game4v.com/g4v-content/uploads/2020/08/Naruto-01-game4v.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Development</h2>
                    <p>deveria ter um texto aki so pra fica como exemplo mas eu to com preguica de procurar um aleatorio entao vai ficar esse aki sem sentido mesmo</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="lines"></div>
            <div class="imgBx">
                <img src="https://criticalhits.com.br/wp-content/uploads/2020/11/madara-uchiha-hokage-naruto-910x550.jpeg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Launch</h2>
                    <p>deveria ter um texto aki so pra fica como exemplo mas eu to com preguica de procurar um aleatorio entao vai ficar esse aki sem sentido mesmo</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>