<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #090909;
    height: 100vh;
    display: grid;
    place-items: center;
}


.loader-wrapper {
    width: 50px;
    height: 50px;
}
.loader {
    width: 100%;
    height: 100%;
    border: 3px solid #162534;
    border-top-color: #2CD9FF;
    border-bottom-color: #7EFFB2;
    border-radius: 50%;
    animation: rotate 5s linear infinite;
}
.loader--inner {
    border-top-color: #7EFFB2;
    border-bottom-color: #2CD9FF;
    animation-duration: 2.5s;
}
@keyframes rotate {
    0% {
        transform: scale(1) rotate(360deg);
    }
    50% {
        transform: scale(.8) rotate(-360deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}
    </style>
</head>

<body>
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader loader--inner"></div>
        </div>
    </div>
</body>

</html>