<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #090909;
    height: 100vh;
    display: grid;
    place-items: center;
}


.loader {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.loader::before,
.loader:after {
    content: "";
    position: absolute;
    border-radius: inherit;
}

.loader:before {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, #2CD9FF 0%,
            #7EFFB2 100%);
    animation: spin .5s infinite linear;
}

.loader:after {
    width: 85%;
    height: 85%;
    background-color: #090909;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>