<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #telaLoad {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .load {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .load1, .load2 {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .load1 {
            bottom: 0;
            right: 0;
            animation: load1 1.5s linear infinite;
        }

        .load2 {
            bottom: 0;
            right: 0;
            animation: load2 1.5s linear infinite;
        }

        @keyframes load1 {
            0% {
                background-color: aqua;
                left: 0px;
                top: 0px;
            }

            25% {
                left: 150px;
                top: 0px;
            }

            50% {
                left: 150px;
                top: 150px;
            }

            75% {
                left: 0px;
                top: 150px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }

        @keyframes load2 {
            0% {
                background-color: aqua;
                left: 150px;
                top: 150px;
            }

            25% {
                left: 0px;
                top: 150px;
            }

            50% {
                left: 0px;
                top: 0px;
            }

            75% {
                left: 150px;
                top: 0px;
            }

            100% {
                left: 150px;
                top: 150px;
            }
        }
    </style>
    
</head>

<body>

    <div id="telaLoad">
        <div class="load">
            <div class="load1"></div>
            <div class="load2"></div>
        </div>
    </div>

</body>

</html>