<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load</title>

    <style>
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

#telaLoad {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.load {
    position: relative;
    width: 300px;
    height: 300px;
}

.load1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background-color: #35f039;
    animation: load1 4s linear infinite;
}

.load2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-color: #35f039;
    animation: load2 4s linear infinite;
}

@keyframes load1 {
    0% {
        background-color: #35f039;
        left: 0px;
        top: 0px;
    }
    25% {
        background-color: #ff9500;
        left: 200px;
        top: 0px;
    }
    50% {
        background-color: #b527cf;
        left: 200px;
        top: 200px;
    }
    75% {
        background-color: #d7d7d7;
        left: 0px;
        top: 200px;
    }
    100% {
        background-color: #35f039;
        left: 0px;
        top: 0px;
    }
}

@keyframes load2 {
    0% {
        background-color: #35f039;
        left: 200px;
        top: 200px;
    }
    25% {
        background-color: #ff9500;
        left: 0px;
        top: 200px;
    }
    50% {
        background-color: #b527cf;
        left: 0px;
        top: 0px;
    }
    75% {
        background-color: #d7d7d7;
        left: 200px;
        top: 0px;
    }
    100% {
        background-color: #35f039;
        left: 200px;
        top: 200px;
    }
}
    </style>
</head>
<body>
    <div id="telaLoad">
        <div class="load">
            <div class="load1"></div>
            <div class="load2"></div>
        </div>
    </div>
</body>
</html>