<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"/>
		<link rel="stylesheet" href="style.css" />

        <style>
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	font-family: 'Poppins', sans-serif;
	background-color: #000;
	color: #fff;
	display: grid;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}
p {
	padding-bottom: 16px;
}
i {
	font-size: 24px;
}

.footer {
	padding-block: 50px;
	padding-bottom: 25px;
	background-color: #151515;
	color: #666873;
	margin-top: auto;
}
.footer__container {
	max-width: 1160px;
	margin: auto;
	padding: 0 15px;
}
.footer__top {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	row-gap: 20px;
}
.footer__title {
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	margin-bottom: 20px;
}
.footer__list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.footer__list-link {
	transition: color 0.25s;
}
.footer__list-link:hover {
	color: #fff;
}
.footer__divider {
	margin-block: 25px;
	border: none;
	border-top: 1px solid rgba(252, 255, 255, 0.1);
}
.footer__bottom {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}
.footer__list--bottom {
	flex-direction: row;
}
        </style>
	</head>
	<body>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div>
						<h6 class="footer__title">Microsoft Store</h6>
						<ul class="footer__list">
							<li class="footer__list-item">
								<a href="" class="footer__list-link">About</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Careers</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Affiliates</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Sitemap</a>
							</li>
						</ul>
					</div>
					<div>
						<h6 class="footer__title">Education</h6>
						<ul class="footer__list">
							<li class="footer__list-item">
								<a href="" class="footer__list-link">About</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Careers</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Affiliates</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Sitemap</a>
							</li>
						</ul>
					</div>
					<div>
						<h6 class="footer__title">Business</h6>
						<ul class="footer__list">
							<li class="footer__list-item">
								<a href="" class="footer__list-link">About</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Careers</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Affiliates</a>
							</li>
							<li class="footer__list-item">
								<a href="" class="footer__list-link">Sitemap</a>
							</li>
						</ul>
					</div>
				</div>
				<hr class="footer__divider" />
				<div class="footer__bottom">
					<span class="copyright"
						>&copy; 2023 Company. All rights reserved.</span
					>
					<ul class="footer__list footer__list--bottom">
						<li class="footer__list-item">
							<a href="#" class="footer__list-link">
								<i class="ri-facebook-circle-line"></i>
							</a>
						</li>
						<li class="footer__list-item">
							<a href="#" class="footer__list-link">
								<i class="ri-instagram-line"></i>
							</a>
						</li>
						<li class="footer__list-item">
							<a href="#" class="footer__list-link">
								<i class="ri-twitter-line"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>