<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>03</title>
		<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"/>

		<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	font-family: 'Poppins', sans-serif;
	background-color: #1a1d24;
	color: #fff;
	display: grid;
	place-items: center;
}

.list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 40px;
}
.link {
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: #fff;
}
.link::before,
.link::after {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #0561EE;
	transform: scaleX(0);
	transition: transform 0.25s;
}
.link::before {
	top: -3px;
	transform-origin: left;
}
.link::after {
	bottom: -3px;
	transform-origin: right;
}
.link:hover::before,
.link:hover::after,
.active::before,
.active::after {
	transform: scaleX(1);
}

		</style>
	</head>
	<body>
		<ul class="list">
			<li><i class="ri-apple-fill"></i></li>
			<li><a href="#" class="link active">Store</a></li>
			<li><a href="#" class="link">Mac</a></li>
			<li><a href="#" class="link">iPad</a></li>
			<li><a href="#" class="link">iPhone</a></li>
			<li><a href="#" class="link">Watch</a></li>
		</ul>
	</body>
</html>
