<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Produtos</title>
    <script src=""></script>
    <link rel="shortcut icon" href="../imagens/marrom.ico" type="image/x-icon">

<style>                          /*estilizacao da sugestao*/

ul#doces
    {width: 700px;
    margin: 0, auto;
    padding: 50px 50px 50px 24%;
    overflow: hidden;
    list-style: none;}

ul#doces li
    {float: left;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 5px solid #ffffff;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #84d627;
    -webkit-transition: all 0.3s ease-in;}

ul#doces li span
    {opacity: 0;
    color: #ffffff;
    text-shadow: 1px 1px 1px #84d627;
    background-color: rgba(0,0,0,0.3);
    font-size: 9pt;
    line-height: 370px;
    padding: 5px;}

ul#doces li:hover
    {-webkit-transform: scale(1.5);}

ul#doces li:hover span
    {opacity: 1;}

ul#doces li#foto01
    {background: url('../SUGESTAO/img01.jfif') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;}

ul#doces li#foto01:hover
    {background-position: 0px 0px;
    background-size: 200px 200px;}

ul#doces li#foto02
    {background: url('../SUGESTAO/img02.jfif') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;}

ul#doces li#foto02:hover
    {background-position: 0px 0px;
    background-size: 200px 200px;}

ul#doces li#foto03
    {background: url('../SUGESTAO/img03.jfif') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;}

ul#doces li#foto03:hover
    {background-position: 0px 0px;
    background-size: 200px 200px;}

ul#doces li#foto04
    {background: url('../SUGESTAO/img04.jfif') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;}

ul#doces li#foto04:hover
    {background-position: 0px 0px;
    background-size: 200px 200px;}

ul#doces li#foto05
    {background: url('../SUGESTAO/img05.jfif') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;}

ul#doces li#foto05:hover
    {background-position: 0px 0px;
    background-size: 200px 200px;}

ul#doces li#foto06
    {background: url('../SUGESTAO/img06.jfif') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;}

ul#doces li#foto06:hover
    {background-position: 0px 0px;
    background-size: 200px 200px;}

</style>   
</head>
<body>

<header class="cabecalho">
    <h1 class="logo">Cocoa <div class="spell">spell</div></h1>
    <nav class="menu">
        <ul>
            <li>
                <a href="../index.html">Início</a>
            </li>
            <li>
                <a href="produtos.html">Produtos</a>
            </li>
            <li>
                <a href="quem-somos-nos.html">Sobre a empresa</a>
            </li>
            <li>
                <a href="fale-conosco.html">contato</a>
            </li>
        </ul>
    </nav>
    <!-- <aside class="autenticacao"> 
        <a href="#login">Login</a>
        <a class="registrar">Registrar</a>
    </aside> -->
</header>



                                        <!-- aki comeca uma sugestao -->


<section>

    <ul id="doces">
        <li id="foto01"><span>nome do doce    R$:</span></li>
        <li id="foto02"><span>nome do doce    R$:</span></li>
        <li id="foto03"><span>nome do doce    R$:</span></li>
        <li id="foto04"><span>nome do doce    R$:</span></li>
        <li id="foto05"><span>nome do doce    R$:</span></li>
        <li id="foto06"><span>nome do doce    R$:</span></li>
    </ul>

</section>


                                        <!-- aki termina a sugestao -->



<footer id="rodape">
    <hr>
    
    <p class="rodape">Copyright &copy; 2022 - by Cocoa Spell - <a href="colaboradores.html" class="colaborador">Colaboladores</a>
    <br>

    <a href="http://facebook.com" target="_blank"><img class="redesocial" src="../imagens/facebook.png" alt="Ícone do Facebook"></a>
    <a href="http://twitter.com" target="_blank"><img class="redesocial" src="../imagens/twitter.png" alt="Ícone do Twitter"></a>
    <a href="http://instagram.com" target="_blank"><img class="redesocial" src="../imagens/instagram.png" alt="ìcone de Instagram"></a>
</footer>


</body>
</html>
